{
    "failed_checks": [
        {
            "file": "/TrunkHubByoStackDev.template.json",
            "findings": [
                {
                    "resource": "AWS::Lambda::Function.CustomVpcRestrictDefaultSGCustomResourceProviderHandlerDC833E5E",
                    "check_ids": [
                        "CKV_AWS_115",
                        "CKV_AWS_116",
                        "CKV_AWS_117"
                    ]
                }
            ]
        },
        {
            "file": "/TrunkHubByoStackProd.template.json",
            "findings": [
                {
                    "resource": "AWS::Lambda::Function.CustomVpcRestrictDefaultSGCustomResourceProviderHandlerDC833E5E",
                    "check_ids": [
                        "CKV_AWS_115",
                        "CKV_AWS_116",
                        "CKV_AWS_117"
                    ]
                }
            ]
        }
    ]
}